#
#Tue Nov 17 11:26:48 IST 2020
task-tag-projects-already-scanned=jpa-demo,spring-boot-data-jpa-demo-1,jpa-relationship-demo,spring-boot-mvc-app,hibernate-demo,ProjectSaurabh,spring-core-demo,demo,javaconfig-solution,spring-boot-jpa-demo
